C:\ARMANDO - 24567\práctica3 - 24567\práctica3 - 24567\bin\Debug\práctica3 - 24567.exe.config
C:\ARMANDO - 24567\práctica3 - 24567\práctica3 - 24567\bin\Debug\práctica3 - 24567.exe
C:\ARMANDO - 24567\práctica3 - 24567\práctica3 - 24567\bin\Debug\práctica3 - 24567.pdb
C:\ARMANDO - 24567\práctica3 - 24567\práctica3 - 24567\bin\Debug\práctica3 - 24567.xml
C:\ARMANDO - 24567\práctica3 - 24567\práctica3 - 24567\obj\Debug\práctica3 - 24567.vbprojAssemblyReference.cache
C:\ARMANDO - 24567\práctica3 - 24567\práctica3 - 24567\obj\Debug\práctica3___24567.Form1.resources
C:\ARMANDO - 24567\práctica3 - 24567\práctica3 - 24567\obj\Debug\práctica3___24567.Resources.resources
C:\ARMANDO - 24567\práctica3 - 24567\práctica3 - 24567\obj\Debug\práctica3 - 24567.vbproj.GenerateResource.cache
C:\ARMANDO - 24567\práctica3 - 24567\práctica3 - 24567\obj\Debug\práctica3 - 24567.vbproj.CoreCompileInputs.cache
C:\ARMANDO - 24567\práctica3 - 24567\práctica3 - 24567\obj\Debug\práctica3 - 24567.exe
C:\ARMANDO - 24567\práctica3 - 24567\práctica3 - 24567\obj\Debug\práctica3 - 24567.xml
C:\ARMANDO - 24567\práctica3 - 24567\práctica3 - 24567\obj\Debug\práctica3 - 24567.pdb
